<!-- 轮播图开始 -->
<view class="swiper_wrap">
    <!-- indicator-dots：指示点 autoplay：自动轮播  circular：无缝衔接-->
    <swiper indicator-dots autoplay circular>
    <!-- 循环data中的轮播图数组 -->
    <!-- widthFix 宽度不变 高自适应  宽高比不变 -->
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <image mode="widthFix" src="{{item.image_src}}"/>     
    </swiper-item>  
    </swiper>
</view>
<!-- 轮播图结束 -->
<!-- 导航开始 -->
<view class="nav">
    <navigator class="nav_item" wx:for="{{navsList}}" wx:key="item.name">
        <image mode="widthFix" src="{{item.image_src}}" class="nav_item_img"/>    
    </navigator>     
</view>
<!-- 导航结束 -->
<!-- 楼层开始 -->
<!-- 左边第一张图片高的一半设为剩余4张图片的高
第一张还是高度自适应  mode="widthFix"
剩余四张 不按缩放比例   mode="scaleToFill" 宽高拉满填充image元素
计算第一张图片高：
宽(750rpx/3)/高rpx = 232px/386px
高=(750rpx/3)*386px/232px
-->
<view class="floor" wx:for="{{floorList}}" wx:for-index="index1" wx:for-item="item1" wx:key="item1.floor_title.name">
    <image class="floor_title" mode="widthFix" src="{{item1.floor_title.image_src}}"/>
    <navigator class="floor_content" wx:for="{{item1.product_list}}" wx:for-index="index2" wx:for-item="item2" wx:key="item1.product_list.name">
        <!-- 判断是否是第一张 -->
        <image class="floor_content_img" mode="{{index2===0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"/>
          
    </navigator>
</view>
  
<!-- 楼层结束 -->