swiper{
    // 轮播图高度跟图片保持一致 图片变大 轮播图高也跟着变
    // swiper宽度750rpx/swiper高度 = 图片宽度750px/图片高度340px
    height: 340rpx;
}
.nav{
    display: flex;
    padding: 5rpx 0;
    &_item{
        flex: 1;
        text-align: center;
        &_img{
            width: 70%;
        }
    }
}