.goodsList {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.goodsList .goods_img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsList .goods_img image {
  width: 70%;
}
.goodsList .goods_des {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.goodsList .goods_des .goods_text {
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goodsList .goods_des .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
}
